# EmbeddableReporting

./: README.md  build.gradle
src/main/java/connector/: CloudantClientClass.java  ERSProxy.java  EmbeddableReportingConnector.java
src/main/java/servlet/: CloudantUpload.java  ERSProxy.java  ErsServlet.java  SQLDBSample.java  SampleServlet.java
src/main/webapp/: index.jsp
