apply plugin: 'java'
apply plugin: 'war'

war {
    archiveName 'EmbeddableReporting.war'
}

repositories {
   mavenCentral()
   flatDir {
        dirs 'libs'
    }
	maven{
    	url "http://repo.gradle.org/gradle/repo"
    }
}

dependencies {
	compile 'log4j:log4j:1.2.17'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'org.apache.clerezza.ext:org.json.simple:0.4'
	
	compile 'org.glassfish.main.core:glassfish:4.1.1'
	compile 'com.ibm.watson.developer_cloud:java-wrapper:1.1.0'
	compile 'javax.servlet:servlet-api:3.0-alpha-1'
	compile 'org.cloudfoundry:cloudfoundry-runtime:0.8.4'
	compile 'com.cloudant:cloudant-client:2.3.0'
	compile 'com.ibm.watson.developer_cloud:java-sdk:2.8.0'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'com.googlecode.json-simple:json-simple:1.1'
	compile 'cn.guoyukun.jdbc:db2jcc:1.4.2'
	compile 'com.ibm.watson.developer_cloud:java-sdk:2.8.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
	
	compile 'org.apache.sling:org.apache.sling.commons.json:2.0.6'
	compile 'org.apache.commons:commons-lang3:3.1'

	
	testCompile 'junit:junit:4.12'
}