apply plugin: 'java'
apply plugin: 'war'

war {
    archiveName 'sample.war'
}

repositories {
   mavenCentral()
}

dependencies {
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'org.apache.clerezza.ext:org.json.simple:0.4'
	compile 'org.glassfish.main.core:glassfish:4.1.1'

	testCompile 'junit:junit:4.12'
}